<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cart_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cay tung bon lai"
            android:textSize="24dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/cart_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100.000 d/1cay"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="-"
                android:textSize="25dp"
                android:background="#FFFFFFFF"/>
            <TextView
                android:id="@+id/cart_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="1"/>
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="25dp"
                android:background="#FFFFFFFF"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>

    </LinearLayout>

</LinearLayout>